spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=telegramUser_bot
spring.datasource.password=123456
telegram.bot.token=5422523466:AAHEPYi-ioRXcybbbIbUNkSY63HMRJV-Akg

