spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_bot
spring.datasource.username=telegramUser_bot
spring.datasource.password=123456
telegram.bot.token=5502866252:AAHVn7O1Aal4hCjl9GjlilzyxNAx8YVt-9Y
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

